// 这是一个 Rust 文件。它是一个以 `.rs` 为扩展名的纯文本文件。
// 
// 和大多数现代编程语言一样，Rust 支持注释。你现在看到的就是一条注释！
// 注释会被编译器忽略；你可以利用注释为代码添加备注和说明。
// Rust 中有多种写注释的方式，每种都有其自己的用途。
// 目前我们只使用最常见的一种：行注释。
// 从 `//` 到行尾的所有内容都被视为注释。

// 练习中会包含 `TODO`、`todo!()` 或 `__` 标记，用于提示你需要注意
// 需要编写代码的行。
// 你需要用你自己的代码替换这些标记来完成练习。
// 有时只需要写一行代码，有时则需要写更长
// 的代码段。
//
// 如果你在某个练习上卡住了超过 10 分钟，请找讲师帮忙！我们随时为你提供帮助！
// 你也可以在 `solutions` git 分支中找到所有练习的解答。
fn greeting() -> &'static str {
    // TODO: 修复我 👇
    "I'm ready to learn Rust!"
}

// 你的解答会由一组测试自动验证。
// 你可以从本练习目录的根目录下，在终端中直接运行 `cargo test` 命令来执行这些测试。
// 这就是 `wr` 命令在背后为你做的事情。
//
// Rust 允许你在代码旁边编写测试。
// `#[cfg(test)]` 属性告诉编译器只在运行测试时
// （即当你运行 `cargo test` 时）才编译下面的代码。
// 你将在课程后面学到更多关于属性和测试的内容。
// 现在，你只需要知道要查找 `#[cfg(test)]` 属性来找到
// 将验证你解答正确性的测试！
//
// ⚠️ **不要修改测试** ⚠️
// 它们是为了帮助你验证解答而存在的。你应该只修改被测试的代码，
// 而不是测试本身。
#[cfg(test)]
mod tests {
    use crate::greeting;

    #[test]
    fn test_welcome() {
        assert_eq!(greeting(), "I'm ready to learn Rust!");
    }
}
